{
  "id": "/dashboard",
  "name": "Ascend Outreach Command Center",
  "short_name": "Ascend",
  "description": "Live outreach performance, conversations, replies, and campaign operations.",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060908",
  "theme_color": "#07100b",
  "categories": ["business", "productivity"],
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "/icons/ascend-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Dashboard", "short_name": "Overview", "url": "/dashboard?source=pwa"},
    {"name": "Conversations", "short_name": "Replies", "url": "/dashboard?source=pwa#conversations"},
    {"name": "AI Agent Center", "short_name": "AI Agents", "url": "/dashboard?source=pwa#agents"},
    {"name": "Outreach Approvals", "short_name": "Approvals", "url": "/dashboard?source=pwa#approvals"}
  ]
}
